{
  "name": "Google Optimize A/B variant switcher",
  "version": "1.0",
  "description": "Switch variants of Google Optimize A/B test experiments seamlessly",
  "permissions": [
    "tabs", "activeTab", "cookies", "storage",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "plugin.html",
    "default_icon": {
      "16": "images/16x16.png",
      "24": "images/24x24.png",
      "48": "images/48x48.png",
      "128": "images/128x128.png"
    }
  },
  "manifest_version": 2
}
